{
  "name": "idea-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "vercel --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["telegram", "bot", "notion", "openai", "ideas"],
  "author": "",
  "license": "ISC",
  "description": "Telegram bot for capturing and enriching ideas with AI, storing in Notion",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^4.0.1",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "multer": "^2.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^5.10.2",
    "uuid": "^11.1.0"
  }
}
